.backdrop {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #ffffffe7;
  z-index: 10000;
}

.modalContent {
  background-color: #fff;
  width: 70%;
  height: 70%;
  margin: auto;
  margin-top: 80px;
  display: flex;
  flex-direction: row;
}

.left, .right {
  width: 50%;
  border: 1px solid;
}

.left {
  border-right: none;
}

.content {
  width: 50%;
  margin: auto;
  margin-top: 50px;
}

.loginContent, .signupContent {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.submit {
  background-color: #1CB5E0;
  padding: 5px 35px;
  border: 1px solid #000;
  cursor: pointer;
  align-self: flex-end;
}

input {
  width: 100%;
  margin-bottom: 20px;
  height: 32px;
  border: 1px solid #707070;
  padding-left: 10px;
}
